# eBayAutoLister

./: .gitignore  MARKETING.md  README.md  Uninstall-INGAutoLister.bat  WORK_COMPLETED.md  build-installer.ps1  installer.wxs
ING eBay AutoLister/: ING eBay AutoLister.csproj  Program.cs
ING eBay AutoLister.Tests/: ProductNormalizerTests.cs
ING eBay AutoLister/Services/: ClaudeService.cs  ProductNormalizer.cs  StripeService.cs
ING eBay AutoLister/wwwroot/: app.js  editor.html  index.html  style.css
docs/: _homepage_full_block.html  homepage-listing-engine-banner.html  listing-engine-demo.html
