<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ING_eBay_AutoLister</RootNamespace>
    <AssemblyName>AutoListerB1</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Stripe.net" Version="51.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed static UI files into the assembly so the exe is self-contained -->
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\reauth.html" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\app.js" />
    <Content Remove="wwwroot\favicon.svg" />
    <Content Remove="wwwroot\editor.html" />
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\reauth.html" />
    <EmbeddedResource Include="wwwroot\style.css" />
    <EmbeddedResource Include="wwwroot\app.js" />
    <EmbeddedResource Include="wwwroot\favicon.svg" />
    <EmbeddedResource Include="wwwroot\editor.html" />
  </ItemGroup>

</Project>
